<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.sensyneapp.ui.main.fragment.HospitalItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="@{() -> viewModel.onHospitalClick()}">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@{viewModel.hospital.name}"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@{viewModel.hospital.sector}"
            app:layout_constraintTop_toBottomOf="@id/title"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.hospital.latitude + ` ## ` + viewModel.hospital.longitude}"
            app:layout_constraintTop_toBottomOf="@id/sub_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>